VITE_SUPABASE_PROJECT_ID="bagmmxiclfysesjdcgrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZ21teGljbGZ5c2VzamRjZ3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODc2MTUsImV4cCI6MjA4MTM2MzYxNX0.VilnGYOdfojiqDD2Gnp0EXygcng_R4g7RACgilL_f-s"
VITE_SUPABASE_URL="https://bagmmxiclfysesjdcgrk.supabase.co"
